<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
            <string>PingFangTC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="501" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="TravelStartProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="500.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-70-fRR">
                        <rect key="frame" x="15" y="15" width="301" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-F2-HUd">
                        <rect key="frame" x="15" y="48" width="301" height="277.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                    </textView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-Da-Nhe">
                        <rect key="frame" x="15" y="335.5" width="301" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="REm-R8-Spv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFB-Jt-3F7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-f0-05d">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="8"/>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="5Py-HX-ZFN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-WK-E5R">
                        <rect key="frame" x="0.0" y="492.5" width="331" height="8"/>
                        <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="wlA-ZY-2tb"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-52-XsH">
                        <rect key="frame" x="146" y="448.5" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="QLn-F2-HUd" firstAttribute="trailing" secondItem="cUc-70-fRR" secondAttribute="trailing" id="5ER-8b-zbE"/>
                    <constraint firstItem="4L7-Da-Nhe" firstAttribute="leading" secondItem="QLn-F2-HUd" secondAttribute="leading" id="DyV-OM-CX9"/>
                    <constraint firstAttribute="bottom" secondItem="Gzf-WK-E5R" secondAttribute="bottom" id="HDX-45-uC5"/>
                    <constraint firstItem="cUc-70-fRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J3a-lG-dOX"/>
                    <constraint firstItem="QLn-F2-HUd" firstAttribute="top" secondItem="cUc-70-fRR" secondAttribute="bottom" constant="10" id="N1d-7D-PE4"/>
                    <constraint firstItem="gQ3-f0-05d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NZx-KU-CG2"/>
                    <constraint firstItem="4L7-Da-Nhe" firstAttribute="trailing" secondItem="QLn-F2-HUd" secondAttribute="trailing" id="Nzo-AX-C9b"/>
                    <constraint firstItem="QLn-F2-HUd" firstAttribute="leading" secondItem="cUc-70-fRR" secondAttribute="leading" id="Whp-MD-zz6"/>
                    <constraint firstItem="xhc-52-XsH" firstAttribute="centerX" secondItem="4L7-Da-Nhe" secondAttribute="centerX" id="bkv-kw-Prs"/>
                    <constraint firstAttribute="trailing" secondItem="Gzf-WK-E5R" secondAttribute="trailing" id="cfQ-Pw-VIl"/>
                    <constraint firstItem="gQ3-f0-05d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cyU-Cj-35E"/>
                    <constraint firstItem="cUc-70-fRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fee-9M-4oX"/>
                    <constraint firstItem="4L7-Da-Nhe" firstAttribute="top" secondItem="QLn-F2-HUd" secondAttribute="bottom" constant="10" id="ohv-A9-2ec"/>
                    <constraint firstItem="Gzf-WK-E5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vFJ-u8-arn"/>
                    <constraint firstItem="xhc-52-XsH" firstAttribute="bottom" secondItem="4L7-Da-Nhe" secondAttribute="bottom" id="vym-AB-lK8"/>
                    <constraint firstAttribute="trailing" secondItem="gQ3-f0-05d" secondAttribute="trailing" id="x7M-2M-wwS"/>
                    <constraint firstAttribute="trailing" secondItem="cUc-70-fRR" secondAttribute="trailing" constant="15" id="xQT-7d-AvI"/>
                    <constraint firstAttribute="bottom" secondItem="4L7-Da-Nhe" secondAttribute="bottom" constant="15" id="yaa-kC-AWu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content_TextView" destination="QLn-F2-HUd" id="ba1-jQ-2HA"/>
                <outlet property="pageControl" destination="xhc-52-XsH" id="5b8-GD-B3L"/>
                <outlet property="photo_CollectionView" destination="4L7-Da-Nhe" id="8f2-7g-AaX"/>
                <outlet property="title_Label" destination="cUc-70-fRR" id="wTt-yy-MMj"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="282.5"/>
        </tableViewCell>
    </objects>
</document>
